{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"]
  },
  "files": [
    "../../node_modules/@nrwl/react/typings/cssmodule.d.ts",
    "../../node_modules/@nrwl/react/typings/image.d.ts",
    "../../node_modules/@radix-ui/react-primitive/dist/index.d.ts",
    "../../node_modules/@radix-ui/react-context/dist/index.d.ts",
    "../../node_modules/@radix-ui/react-collapsible/dist/index.d.ts",
    "../../node_modules/@radix-ui/react-accordion/dist/index.d.ts",
    "../../node_modules/@radix-ui/react-avatar/dist/index.d.ts",
    "../../node_modules/@radix-ui/react-checkbox/dist/index.d.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx",
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.stories.jsx",
    "**/*.stories.tsx"
  ],
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"]
}
